# spark_scala_test-master

./: input.txt  pom.xml  sales.txt  sample  url.txt
data/: sort.txt  word.txt
data/ip/access_log/: 20090121000132.394251.http.format
data/test/test.txt/: part-00000  part-00001
data/train/train.txt/: part-00000  part-00001
data/validation/validation.txt/: part-00000  part-00001
result1/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
src/main/java/learn/: MyPartitioner.java  RepartitionDemo.java  SecondarySortLearning.java  SparkUtil.java  Top2NonUnique.java  TupleComparatorDescending1.java
src/main/resources/: log4j.properties  people.json
src/main/scala/: GroupTopN.scala  KafkaWordCount.scala  MySecondSort.scala  MySecondSortKey.scala  SecondSort.scala  SecondSortKey.scala  SortWordCount.scala  TestDemo.scala  TransformBlacklist.scala
src/main/scala/Order/: OrderConsumer.scala  OrderProducer.scala  RedisClient.scala
src/main/scala/chapter3/: RunRecommender.scala
src/main/scala/imoocSparkStreamingStudy/: ImoocStatStreamingApp.scala
src/main/scala/imoocSparkStreamingStudy/Utils/: DateUtil.scala
src/main/scala/movieRecommender/DataCleaning/: countType.scala  splitDataSet.scala  splitMovie.scala
src/main/scala/movieRecommender/Logger/: DemoTest.scala
src/main/scala/movieRecommender/ModelTest/: TestModel.scala
src/main/scala/movieRecommender/Off_lineRecommendation/: RecommendForAllUsers.scala  movieSimilar.scala
src/main/scala/movieRecommender/Order/: OrderConsumer.scala  OrderProducer.scala  RedisClient.scala
src/main/scala/movieRecommender/Real_timeRecommendation/: StreamingRecommender.scala
src/main/scala/movieRecommender/demo/: SaveModel.scala  splitDataSet.scala
src/main/scala/movieRecommender/utils/: ConnectPoolUtil.scala  connectDataBaseUtil.scala
src/main/scala/practice/: GroupTopN.scala  KafkaWordCount.scala  MySecondSort.scala  MySecondSortKey.scala  Person.scala  SecondSort.scala  SecondSortKey.scala  SortWordCount.scala  SparkStreamingDoc.scala  TestDemo.scala  TransformBlacklist.scala
src/main/scala/rizhi/: ClickLog.scala  CourseClickCount.scala  CourseClickCountDAO.scala  CourseSearchClickCount.scala  CourseSearchClickCountDAO.scala  DateUtils.scala  HBaseUtils.java  ImoocStatStreamingApp.scala  LogGenerator.java
